 <!DOCTYPE html>
 <<!DOCTYPE html>
 <html>
 <head>
   <meta charset="utf-8">
   <title>Officer Input</title>
   <style>
     body{
      background: darkblue;
     }
    .contact-form{
      max-width: 400px;
      margin: auto;
      border-radius: 10px;
      background: whitesmoke;
      padding: 30px;

    }
    input[type=text], select{
      width: 100%;
      padding: 12px 20px;
      margin: 8px;
      display: inline-block;
      border-radius: 4px;
      box-sizing: border-box;
    }
    input[type=submit]{
      width: 100%;
      background: cornflowerblue;
      color: papayawhip;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    input[type=submit]:hover{
      background: #000;
    }
   </style>
 </head>
 <body>
  <div class ="contact-form">
      <label style="color:whitesmoke;font-size:20px;font-family: sans-serif;">Violation:</label>
      <form>
        <label for ="name of violator">Enter Name</label>
        <input type="text" name="full name" placeholder="Violators Name ..">

        <label for ="Violation">
          <select id ="Violation">
            <option>--Select Option--</option>
            <option>No Drivers License</option>
            <option>Expired Drivers License</option>
            <option>Drunk Driving</option>
            <option>No MC Helmet</option>
            <option>OR/CR Or Drivers License Not Carried</option>
            <option>Fake OR/CR And Sticker</option>
            <option>Driving With Defective Parts And Accessories</option>
            <option>No Sign Board</option>
            <option>Unregistered Motor Vehicle</option>
            <option>Improvised/Unauthorized Mutter</option>
            <option>No Signal Lights</option>
            <option>No Tail Lights</option>
            <option>No HeadLights</option>
            <option>No Side Mirrors</option>
            <option>No Horns</option>
            <option>Defective Brake</option>
            <option>Illegal Parking</option>
            <option>Dirty/No/Not Firmly Attached Plate Number</option>
            <option>Obstruction</option>

        <label for ="license number">Enter Numbers</label>
        <input type="text" name="license no" placeholder="His License..">

        <label for ="contact number">Enter Number</label>
        <input type="text" name="cell no" placeholder="His Cell No..">

        <label for ="date">Enter Number</label>
        <input type="text" name="mm dd yy" placeholder="Date Caught..">

        <label for ="fine amount">Enter Number</label>
        <input type="text" name="charge fee" placeholder="Amount..">

        <label for ="name of officer">Enter Name</label>
        <input type="text" name="full name" placeholder="Your Name..">

          </select>
          <input type="submit" name="Submit">
        </label>
      </form>
    </div>

     </body>
 </html>
